
#mine {
  background-color: #F9FAFC;
}

.task-item {
  margin-top: 20px;
  background-color: #fff;
  padding: 0 30px;
  .info {
    height: 118px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #d6d6d6;
    p {
      margin-left: 20px;
    }
  }
  .options {
    display: flex;
    height: 102px;
    justify-content: flex-end;
    align-items: center;
    .btn {
      display: flex;
      width: 176px;
      height: 64px;
      justify-content: center;
      align-items: center;
      font-size: 26px;
      border-radius: 64px;

    }
    .detail-btn, .appeal-btn {
      border: 2px solid #ccc;
      margin-right: 24px;
    }
    .submit-btn {
      background-color: @btnShallow;
      color: #fff;
    }
    .appeal-btn {
      width: 144px;
    }
    p {
      font-size: 26px;
      color: #999;
    }
  }
  .time {
    display: flex;
    height: 72px;
    justify-content: flex-end;
    align-items: center;
    font-size: 26px;
    color: #999;
  }

}
.losed {
  .info {
    border: none
  }
  .name {
    color: #999;
  }
}
.head-tips {
  display: flex;
  height: 162px;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}