


html, body {
  color: @fontColor;
  line-height: 1;
  margin: 0;
  padding: 0;
}
#app {
  font-size: 32px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
p {
  margin: 0;
  padding: 0;
}

button {
  padding: 0;
  border: none;
}

.van-tabs__line {
  background-color: @btnShallow!important;
}
.van-tab--active {
  color: @btnShallow;
}