// 按钮背景 浅绿色
@btnShallow: #00CF9E;

// 按钮背景 深绿色
@btnDeep: #1BAC19;

// 默认字体颜色
@fontColor: #3C3C3C;

// 金额字体颜色
@moneyColor: #FF4F00;

// 金额字体代销
@moneyfontSize: 40px;

.icon {
  width: 80px;
  height: 80px;
  background-color: pink;

  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.name {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

