
.task-info {
  padding: 28px 30px;
  .title {
    font-size: 48px;
    line-height: 66px;
    color: #101010;
  }
  .money {
    color: @moneyColor;
    font-size: 48px;
    line-height: 66px;
    margin-bottom: 18px;
  }
  .tips {
    font-size: 28px;
    line-height: 48px;
    color: #999;
    span {
      color: #000;
    }
  }
}