

#detail {
  padding-bottom: 150px;
}

.content {
  padding: 0 30px;
  header {
    height: 64px;
    line-height: 64px;
    padding: 0 12px;
    margin-bottom: 32px;
    font-size: 30px;
    background-color: #f5f5f5;
  }
  .example-header {
    color: #F85151;
  }
}
.rich-con {
  width: 100%;
  font-size: 36px;
  line-height: 56px;
}

.draw-btn {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 108px;
  line-height: 108px;
  text-align: center;
  font-size: 34px;
  color: #fff;
  background-color: @btnShallow;
  &.hasdraw {
    background-color: #bbb;
  }
}